{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }

    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {"serverUrl": "http://localhost:5341"}
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=LAPTOP-J9BOF0E9\\MSSQLSEVER2;Database=HotelListingAPIDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
